@import './lib.less';
.clickVcodeBox {
    width: 100%;
    min-height: 2 / 3 * @min-vcodeWrapWidth * 0.8;
    max-height: 2 / 3 * @max-vcodeWrapWidth * 0.8;
    height: 2 / 3 * @vcodeWrapWidth * 0.8;
    // background-color: red;
    border-radius: 4px;
    overflow: hidden;
    position: relative;
    .canvasArea {
        width: 100%;
        height: 100%;
        background-color: antiquewhite;
        position: relative;
        overflow: hidden;
        .tipPointer {
            display: block;
            align-items: center;
            width: @clickVcode-pointerWidth;
            height: @clickVcode-pointerWidth;
            border-radius: 50%;
            line-height: @clickVcode-pointerWidth;
            text-align: center;
            position: absolute;
            border: 2px solid white;
            background-color: rgb(89, 0, 190);
            color: rgb(255, 255, 255);
        }
    }
    .clickVcode_canvas {
        width: 100%;
        height: 100%;
    }
}

.statusBar {
    width: 100%;
    min-height: 2 / 3 * @min-vcodeWrapWidth * 0.2;
    max-height: 2 / 3 * @max-vcodeWrapWidth * 0.2;
    height: 2 / 3 * @vcodeWrapWidth * 0.2;
    background-color: #f5f5f5;
    display: grid;
    grid-template-rows: 50%;
    align-content: center;
    font-size: 15px;
    font-weight: 500;
    position: relative;
    .statusBarTxt {
        width: 100%;
        text-align: center;
        margin-left: 2px;
        letter-spacing: .8px;
        color: #333;
        .statusBarTxt-font {
            font-weight: 600;
            color: rgb(185, 121, 0);
        }
    }
    .resetBtn {
        width: @clickVcode-resetBthWidth;
        height: @clickVcode-resetBthWidth;
        position: absolute;
        top: 50%;
        right: 10px;
        transform: translate(0, -50%);
        background: url('../imgs/reset.png') no-repeat center center;
        background-size: 100% 100%;
        cursor: pointer;
        &:hover {
            opacity: .7;
        }
    }
    .verifyResultTips {
        .statusBarTxt;
        display: block;
        color: white;
    }
}

.statusBar-action {
    background-color: rgb(0, 102, 255);
    .statusBarTxt {
        color: white;
    }
}

.statusBar-success {
    background-color: rgb(0, 209, 59);
    .statusBarTxt {
        color: white;
    }
}

.statusBar-fail {
    background-color: rgb(189, 0, 0);
    .statusBarTxt {
        color: white;
    }
}