@title-fontColor: #1f1f1f;
@title-fontSize: 18px;
@footer-fontColor: #474747;
@footer-fontSize: 14px;
@vcodeWrapWidth: 50vw;
// @min-vcodeWrapWidth: 366px;
@min-vcodeWrapWidth: 340px;
@max-vcodeWrapWidth: 440px;
@lodingWidth: 30px;
@clickVcode-resetBthWidth: 20px;
@puzzleVcode-resetBthWidth: 25px;
@roateVcode-resetBthWidth: 25px;
@errorImgWidth: 40px;
@clickVcode-pointerWidth: 33px;
@puzzleVcodeTips-fontSize: 14px;
@roateVcodeVcodeTips-fontSize: 12px;
@roateVcode-roateWidth: 140px;
@roateVcode-roateBorder: 4px solid white;

.vcodeWrapCom() {
    min-width: @min-vcodeWrapWidth;
    max-width: @max-vcodeWrapWidth;
    background-color: white;
    border-radius: 10px;
    padding: 10px;
    overflow: hidden;
}

.vcodeWrap-header() {
    background-color: rgb(255, 255, 255);;
}
