@import './lib.less';
.puzzleVcodeBarBox {
    width: 100%;
    min-height: 2 / 3 * @min-vcodeWrapWidth * 0.3 - 34px;
    max-height: 2 / 3 * @max-vcodeWrapWidth * 0.3 - 34px;
    height: 2 / 3 * @vcodeWrapWidth * 0.3 - 34px;
    // background-color: rgb(59, 222, 38);
    position: relative;
    .puzzleVcodeOutBar {
        position: absolute;
        top: 50%;
        transform: translate(0, -50%);
        width: 100%;
        height: 34px;
        background-color: #f5f5f5;
        border-radius: 3px;
        .puzzleVcodeInnerBarAction {
            position: absolute;
            height: 35px;
            top: 50%;
            width: 10px;
            background-color: rgba(3, 202, 206, .5);
            transform: translate(0, -50%);
            left: 0;
            border-bottom-left-radius: 3px;
            border-top-left-radius: 3px;
        }
        .puzzleVcodeInnerBar {
            position: absolute;
            top: 50%;
            transform: translate(0, -50%);
            left: 0;
            // width: 60px;
            width: 50px;
            height: 35px;
            background-color: rgb(0, 180, 183);
            border-radius: 3px;
            box-shadow: 0 0 2px #333;
            cursor: move;
            &::after {
                content: '';
                width: 20px;
                height: 20px;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%) rotate(-90deg);
                background: url('../imgs/huakuai.png') center center no-repeat;
                background-size: 100% 100%;
            }
        }
    }
}